import React from 'react';
import { observer } from 'mobx-react';
import Counter1 from './ClassObserver2'
class Counter extends React.Component 
{
    constructor(props)
    {
      super(props);
    }
  
      render() {
      return (
          <div>
            <h1>Count: { this.props.appState.count }</h1>
            <button onClick={() => this.props.appState.count += 1 }>Increase</button>
            <button onClick={() => this.props.appState.count -= 1 }>Decrease</button>
          
          <div> <Counter1 app={this.props.appState} /></div>
      </div>
      );
    }
    }
    export default observer(Counter);
