var Person = function(firstName, lastName) 
{
    	// initialize observable properties on a new instance
    	extendObservable(this, {
       				firstName: firstName,
        				lastName: lastName,
        				get fullName() 
				{
           				 return this.firstName + "  " + this.lastName
        				},
       				setFirstName(firstName) 
				{
            				this.firstName = firstName
        				}
    				}, 
      				{
        				setFirstName: action
    				});
}

�var matthew = new Person("Matthew", "Henry");
�
		// add an observable property to an already observable object
		
extendObservable(matthew, {
    						age: 32
					        });

                  const Counter = observer(({p}) => {
                    return (
                      <div>
                           <h1>First Name: { p.firstName }</h1>
                           <h1>Last Name: { p.lastName }</h1>
                           <h1>Age: { p.age }</h1>
                          
                       </div>
                    );
                    });