<html>
    <head>
        <script src="https://wac-cdn.atlassian.com/assets/build/js/jquery.min.js?cdnVersion=kv"></script>
        <script src="07 destructuring.js"></script>
        <style>
            #pagetitle{
                font-family:verdana;
                font-size:1.2em;
                margin:10px;
            }
            #code{
                font-family: Courier, serif;;
                font-size:1em;
                margin:10px;
                padding:10px;
                width:45%;
                float:left;
                border:1px dashed rgb(105, 120, 139);
                
            }
            #result{
                font-family:verdana;
                font-size:0.9em;
                margin:10px;
                width:45%;
                padding:10px;
                float: left;
                border:1px dashed rgb(105, 120, 139);
            }</style>
    </head>
    <body>
        <div id="pagetitle" class="fullwidth">2</div><div id="code" class="md">3</div><div id="result" class="md right">4</div>
    </body>
</html>